<!DOCTYPE html>
<html lang="en" dir="ltr"  id = "Hallowen_Body">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      #pepe{background: red}
      #Hallowen_Body
      {
        background: radial-gradient( #1A8F8B, #FF0080   );
      }
      #Hallowen_Parrafo
      {
        color: gold;
        font-size:500%;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
      }


      .Hallowen_Botones
      {
        color:  #D500FF   ;
        background: linear-gradient(#8A0749, #0035AE);
        font-size:100%;
        display: table-cell;
        vertical-align: middle;
        text-shadow:
         -1px -1px 0 white,
          1px -1px 0 white,
         -1px 1px 0 white,
          1px 1px 0 white;

      }

      #Hallowen_Img
      {
        display:block;
        margin-left: auto;
        margin-right: auto;
        animation-name: A_Img;
        animation-duration: 5s;
        border-radius:100%;
        width: 234px;
        height: 411px;
        box-shadow: 0px 0px 15px 15px #ec731e;
      }

      #Hallowen_Titulo
      {
        color: orange;
        font-size: 150%;
      }

      #Hallowen_O
      {
        color: cyan;
      }

      #Hallowen_Nombres
      {
        animation-name: A_Nombres;
        animation-duration: 5s;
        color: gold;
        font-size:500%;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      @keyframes A_Img
      {
        0%{height: 0px; width: 0px;border-radius:0%; box-shadow: 0px 0px 0px 0px #ec731e;}
        50%{ box-shadow: 0px 0px 0px 0px #ec731e;}

        100%{height: 411px; width: 234px; border-radius:100%; box-shadow: 0px 0px 15px 15px #ec731e;}
      }
      @keyframes A_Nombres
      {
        0%{opacity: 0}
        100%{opacity: 100}
      }
    </style>
  </head>

    <body>
    <p id = "Hallowen_Parrafo">
      <a id = "Hallowen_Titulo">👻¡Feliz hallowen!👻</a>

      <br>

      <input type="button" value="DULCE" onclick="Hallowen_Dulce()" class = "Hallowen_Botones">

      <a id = "Hallowen_O">...O...</a>

      <input type="button" value="TRUCO" onclick="Hallowen_Truco()" class = "Hallowen_Botones">

      <br>

      <div id = Img_Contenedor>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      </div>
      </p>
    </body>


    <script>
      //Estas variables sirven para evitar que se repita una foto, las pongo fuera de la funcion para que no se reinicien cada vez que se le da al boton
      var Hallowen_resultado_actual_d;
      var Hallowen_resultado_actual_t;

    function Hallowen_Dulce()
    {
      Img_Contenedor.innerHTML = "<p id = Hallowen_Nombres><p>" + "<img id = Hallowen_Img>" + "        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"

      var Hallowen_resultado_d = Hallowen_Azar(0, 4);

      while(Hallowen_resultado_actual_d == Hallowen_resultado_d)
      {
        Hallowen_resultado_d = Hallowen_Azar(0, 4);
      }

      Hallowen_Img.src = Hallowen_resultado_d + "_D.jpg";
      switch (Hallowen_resultado_d)
      {
        case 1: Hallowen_Nombres.innerHTML = "Pink Rabbit";
        Hallowen_resultado_actual_d = Hallowen_resultado_d;
        break;

        case 2: Hallowen_Nombres.innerHTML = "Caperuzita verde";
        Hallowen_resultado_actual_d = Hallowen_resultado_d;
        break;

        case 3: Hallowen_Nombres.innerHTML = "Mi angel guardian";
        Hallowen_resultado_actual_d = Hallowen_resultado_d;
        break;

        default: Hallowen_Nombres.innerHTML = "";
      }
    }

    function Hallowen_Truco()
    {

      Img_Contenedor.innerHTML = "<p id = Hallowen_Nombres><p>" + "<img id = Hallowen_Img>" + "        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"

      var Hallowen_resultado_t = Hallowen_Azar(0, 4);

      while(Hallowen_resultado_actual_t == Hallowen_resultado_t)
      {
        Hallowen_resultado_t = Hallowen_Azar(0, 4);
      }

      Hallowen_Img.src = Hallowen_resultado_t + "_T.jpg";
      switch (Hallowen_resultado_t)
      {
        case 1: Hallowen_Nombres.innerHTML = "Aburrido...!";
        Hallowen_resultado_actual_t = Hallowen_resultado_t;
        break;

        case 2: Hallowen_Nombres.innerHTML = "Noup plis!";
        Hallowen_resultado_actual_t = Hallowen_resultado_t;
        break;

        case 3: Hallowen_Nombres.innerHTML = "Seria una pena que algo te pasara...";
        Hallowen_resultado_actual_t = Hallowen_resultado_t;
        break;

        default: Hallowen_Nombres.innerHTML = "";
      }
    }

    function Hallowen_Azar (Hallowen_Max, Hallowen_Min)
    {
      var Hallowen_resultado = Math.floor(Math.random() * (Hallowen_Max - Hallowen_Min + 1)) + Hallowen_Min;
      return Hallowen_resultado;
    }

  </script>
  </body>
</html>
